100.ox
..ooo.o.ooooo.ooo...o..ooo....o.....oo...oooooo..o.o..o.ooo.oooo...ooooo..oo.o....oo.oo.o.o..o...o..
..oooo..o.oo.....ooooo.o.ooooo...o...oo.ooo.o.oo.ooooo.oooo.ooo...ooo.o..o...oooo..ooo.oo..ooo...o.o
oooo...o.ooo..ooo.ooooo..oo..ooo..oooo.o..o.o...oo..o.o.ooooo.ooo.o...oo..o......o..o.oo....o.oooo..
oooo........o.o.o.oo..o.o.oo....o.ooo...oooooo..o..oo..ooooo.o.ooo.o.o..ooo.o...o..oooo..o.oooo.oooo
o..o...o.o....o.....o..o.ooo...oooooo....o..o.oo.o.o..o.o..ooooo..o.oooo.o...oo.ooo..o.oooooo...o..o
o.o...o.o..o..ooo.oo..oo.o.oo.o.o.oo.o..ooo.o...ooo....o.o.o.oo...ooooo.o.oooo.o....oo..o.o.o.o.oo..
.oo.o.oo...oo.....o..oooo.ooo.ooo...o...o.....o..o..ooooo.o...oo...o.o..ooo.o..o..o..o.o...ooo...ooo
ooo.o.ooo.o.oo.oo.o.o.o.ooo..ooo.oo...oo......oo...oooo..oo..o.oo..o.o.o.oo.ooo.oo.o.o..o.ooo..o...o
oo.o...oooo.o......oo..oo.o....o.ooo..oooooo....oo..o..ooooo.o..ooo..o..o.o.oo.o..o.o.oo..oo.....ooo
.o.o..oooo...oooooooooo.ooo.o.oo.o..o.o...o.oo.oo.o..o.ooo.oo...o.ooo.o...o.o..ooo.o..o.o..o.o.ooooo
..ooo..ooo...o.........o.oo..oo.......oo.oooo.o...o.o.o..ooooo.oo.oooo.o..o.oo.ooooo..oooooooooooo..
oo.ooo.ooo....oo.o..o........o...o.oo..oo......o.oo..o...o...oo.oo.o.o.ooooo.o.ooo....oo....ooo.oo..
oo..o.o.o.ooooooooo..o..o.oo.ooooo....oo.o...oo..ooooo.....oo.o.o.ooooo..o.o.ooooo..o.oo.ooo..oo..oo
..ooo..oo..oo..ooo...o..ooo.oo.ooooo..ooo.o..o.o......o.oooo.......oooooooooo.oo.oo.oo..o..ooo...ooo
o.o.ooo....o.oooo...o....o..ooo.o...oo..oo..o.ooo...oo...oo.o.oooo..ooo.o.o.oo.ooooo....o.....o.....
o...o..o.ooooooo.o....oooo......o....o..o...o..oooo.oo..o...oo.....o...ooo..oo..ooo....ooo....oooo.o
oo.oo.o..ooo...o.oo.o.ooo.....o..ooooo.o.oo...o.o.oo..oo..o..oo.o..oo.......oo..o.oo....o.ooo.o..ooo
o.o.o.o...ooo..o..o..oo..o.oo.o.o..ooooo.oo....o...oooo..oo......oooooo.oo.o.o.o..ooooo....ooo.o.o..
.o..oo..o.o..ooo...o.o..o..ooo....oo..o.oo.oo..oo...oooo....o..o..o..........o.....oo.oo..o.oo..o...
.oo..oo....ooo.o..o.o..o.oooo...oooo...ooooo.o.oooo.o..ooo.oo..o..ooo.o..ooo....oo.o..o.o.oo.oo..o..
.ooooooooooooo.oo......oo.oooo.ooo....oo.oooooo.oo.oo.ooo....o...o.o..oooo...oo..o.o..oo.o.oo....o..
o.o.o..o.o..o.o.o..o..oooo...o.o.........oo.o.ooo.oo.o.o..o.o..o.ooo.oooooo...o.ooooo...oo.o..o.....
o..o.....oo.ooo..oo.....oo.o..oo.o.o..oooo..ooo...ooo.oo.o..ooo.ooooo.o.oo..ooo..oo..o.o.......ooooo
.ooooooo.o....o.o..o....oo.o.o...oo.o.oo.o...ooooo......oo....o.o...oooooo.......o...ooo...oooo.oo..
oooooo.o....o.o.oo...oooo.....ooo..oo...oo...o.o.o...ooo.oo.o.oo..o..oo..o..oo.oo..o.o...oo...oooo..
.o.o.ooo..o...oo.o...ooo...oo.ooo.oo.oo.oo...oo....ooo...o......o...ooo...o.oooo.o.o.o..o.oooooooo.o
.o.o.oo..o.o.....o...ooo.....ooo.o..o..oooo....o.o...oo.o..ooo..o.o..oo...oo.oooo.o..o.oo..ooo.....o
o......oo.o.ooo.oo...o..o..o....ooo..ooooo.o..oooooo...o.o...........ooo.o...o.o.ooooo.ooo..oo.o.o..
...o...o.ooo.ooo.ooo..oo.o.......oo..ooooo.o...o..o.o....o.....o..ooooo.o........o.o.oo.oo.o.....o.o
o..oo..o..oooo.o.....o..oo..oooooo.o..oo..o......ooo.o...o.o.oo..o.o..o.o.o.ooo...ooooo.....ooooo.o.
oo..oo...o.ooo.oo..oo....oo....o..oo..o.o........o.oo.o...o..oooo.o...o.....o....oo.o.ooooooo..o.o.o
..o.o.oo.o.ooo.oo.o..o..o...ooooo.ooo....o.o.oo.ooo..oo...o.....oo......o....o.oo.o.oo.o...ooo.o...o
oooooo.ooooooo.oo....oo.oo.oooo..o.oooo.oooo..ooo.o.o.....o.o.......o..o.oooo...ooo..o...oo..oo.oo..
..o.o.o..ooo.o..ooo..o.o..oo...oo.oo..oooo........o....o...ooo.o.o....oooo...o.ooo.o.o.o...oo.oo....
.ooo.o.....oo.oo.o.o........o.oooo.o.o...oooo.o.o..o..o..o..o..o.o.o..o...o...oo..o.oo..oo..ooooo.o.
.o.......oo.o...o.o..oo.o..oo....oooooo.oo.........o...ooo.ooo..o..oo.....o...oo..oo.oo..o.o..oooo..
..o......ooo.oo.oooo.o.o.oo..oo.oooo.ooooooo.o.o.....o.ooo.oo...ooo.....o......ooo.oo.oo.ooo...oo.oo
o.o.oo.oo.o..o.o.ooo...oo.o..o........ooo.oo.o.o.ooooo..ooo..oo..o.oo..ooo.....ooo.ooo.oo...o.o.o.oo
oo.ooooooo.ooo.o.oooooo.o.o.oooooooooo.o.o...oo...o...o.o.oo.ooo...oooo.oo.o..oo..o.o.oooo..o.o.ooo..
o.oooo.o..o.o..ooo...oo..oo.o.oo.o..o..oo...o.ooo.o.o.o..o.....oo.ooo.ooo.oo.oo.o.oo..o..o.o..oo..o.
ooo...o.o..oo.o.oo.oo.o.o.o.o..o.ooo.o.....o..o..o.......o.o......oooo.ooo.ooo.oo....o.o..o.ooo..o..
o.o.oo.o.o.oo...oooooo...oo...o..o.oooo.ooo.oo.o.....o.o..oo....o...o..o.oooo.o..o.o.oooo..o.o.o...o
..ooooo.oo.oooo.oo.o.o..oooo.o.o..o..ooo......o.o.oo.ooo..o..o..o....o..oo.o..o.ooo.o.o.o.ooo.o.oo..
.ooooooooo....oo...oo.ooooo.o.o.o.oo.oo.ooo.....oo.oo....oo.o...o.oo..o..oo.o.....oo...o.......oo...
o.oooooooooo..oo.o..o...oo.o.oooo.o.o..oo..oo.o....o.oo.oo..o...o.oooo.oo....o......o.ooo....oo...oo
o.oo..o...oo...o.o..oo..o.oooooo.o.ooo.....oo.o..oo.o.oo..oo.o..o.oo.oo.ooo.o.......o....ooo..ooo...
..oo.o.oo..o.oooo..o.o.ooo..o..o..oo..oo.o.o...oo..ooo.o.oo.ooo.ooo.ooo.o.oo..o.o.oo.oo.ooo..o.ooooo
...o..o.oo.o..o..oo.oooo.o.o.ooo...oo.o....oooooo.o.o...o....o..o.o.oo.oooo.o.o.o..oo.o.ooo.oo..o...
o.....oo...oo.oooo...o..ooooooo..oooooooooo..o..o..oo....oo.o.oo....o.ooooo...o.......o......oo..o..
oo..oo..ooooo..oo..o.o..ooo...o.ooo.o......oo.o..o...oooo.oo..o.o.ooo.o.oo.....o.ooo.ooo.oo.o...oo..
oo..o.oo.o...oooo..oo.ooooo.o...oooooo.oooo....ooooooo...oo..ooo...oo.o.o.o...oo.o.o...ooo.o......o.
ooo....o..o.o.oo.oooo.......oo...oooo....o.oo...oo.oooo....ooo.o.oo.oooo.o...oo....o.o.oo..o.ooo....
.o.o.oooo.o..o...o.o.oo..o..oo..o....o..oo..o.o...o...o.oo.oo..oo.o.o.ooo.oo..oo.ooo..ooo.oo.o...oo.
o.o...o....o.o..o.o..ooo.o.oo.oo.oooo....ooo.o..o.....ooo..oooo.ooooo.o...ooo...oooo.o...ooo.o.oo.oo
ooo.....o..o..oo.oo.oo.ooooooo.o.........o..oo.oo.oo..oo.oo..o..o.oooo.o.....o....o...o..oo.ooooo...
oo....o......oo.........o.ooo.o.oo....oooo.....o....o.o....o..oooo..oo..oo.o.o.oo..oo....o..o..o...o
.oo.o........o.o.o.oooo.o..o..o.oo.o..ooo..........o..oo...o.oo..o.o.o..o..ooo.ooo..oo.....o.oooo..o
...o....oo..o.oo.o...oo.ooo...o.oo..o.o.o..o.o..oooo..oo..o.oo..o..oo..ooo..oo.o...o.oo...ooo.oo.o..
o..oo..ooooo...o..o.oo.o..oo..oo...oo...o.o.oo.o..o.o..o.ooo..oo.oo.oo.oo.oo.oo...o.o.oo...oo...o..o
.ooo.....o.o.ooo.o..ooooo..oo.oo...oooo..o.o....o.oo.oo.....oo..o..ooo...o.oo..o.o.oo..o.oooooo.o.o.
oo.oooooo...o..oo....ooooo..o.oo......oo.oo..o..ooo.o...o.oo....ooooooo..oooo...oo.o.o.o..o.ooo..o.o
......oooooo.oo..o....o.o...oo...oo..o....o...oo.oo.o..ooo....ooo.oo...oo.o....oo..o.o..oo..o.oo.o.o
...oo...o.....o.o....o...ooo.....oooo.oo.ooo...o....o....o.o.oo...oo....o...o....oo.o.oo....ooo..o..
.ooo..oooo..o.o..o..o.o...o.ooo.oo.....o.......o...oo.ooooooo.oo..o.oo...o.oo.o..o..oo.ooo.o...ooo..
o.ooo.oooooo.oo.o...o...oo.ooo..ooo..ooooo.ooo..o.oooo.....ooooo..oo.oo......o...o.o.o.o...oo.o.o.oo
oooo..o.o.oo.o.....ooo.oo..oo...o.ooo.........o...o...o.o..oooo.o........o.o..o..oo..o...oo..ooo..oo
o.oo..oo.ooooooo...o..o.oo...o....o....o..o.o....ooo...o..o..ooo....o....oo.....oo..oooo.o..o..o....
o.ooo.o.oo.oooo.......oo...o.oooo..o.o..o.o.o....oooo..o......oo.o.ooooo...o.o.o...o...oo..oo.oo..oo
o.....ooo.ooooo.o.....o.ooo..o.ooo.o.oo.oo.o.oo....o.oo.ooo.oo..oooo.o..oo...oo...oooo.o.o..oo...oo.
.oo..oo.oo..o..o.o.o..o.oooo.ooo.o..oo.o.o..o.ooo.oo.oo.o.ooooo.o....ooooo...ooooo..oo.oo..o.o.ooooo
ooo.....oo...ooo..o.o...o..o.ooooo..o.oo..o.o.ooo...oo.o.o.o.oooooo.oo..oo..o.oo.o.o.o.oo...oooo...o
.oo.ooooo..ooooooo.ooo.o....oo.o..o.o.oooo.ooooo....o.oooo.o.o.ooo.o.o.oo..o.ooo..o....oooo...oo.oo.
o....o.o.o.o....ooooo.o.o...o.oo.ooooo.oo.o..oooo.....o...o...oooo.oo.o..o..o..o...o.o.o..oooo.o.oo.
....ooooooo...oooooo...o..o.o...o....o.oo.oooo.o....oo.oo.ooo.o.oo.o...o.o.ooo.ooo..ooo.oo.o..oo.ooo
..oo.o.o....ooo.o....o.oo.o..oo....o.ooo...o..ooo.....oo..o.oo..o.oo...o..o.........o.oo..oo.oo....o
.oo..o....ooooo...o.o...o..o..o....oooo.ooo.o..ooo.oo.oo.ooo.ooo.o.o.o.....oo.o....o.o..o.ooo...o..o
.o..ooooo..oo.ooooo.oo..o.o..oooooooooo.oo......oo.o.o..o.o.o...o...o.o.ooooo.oo.o..o.ooo.oo..oooo.o
.oo..o.o..oo.oo...oo.o.ooo....ooo....o..ooo....o.o..o.o....ooooo...oo.oooo.o..o.ooo...o.o.ooooo.oooo
o.o..o.o.o..o.oo.o.oooooo..o.o.o...o..oo..o.o.oo..o...o..oo.oo.o..o.oooo.o.oo...oo.oo...o..oo.o.oooo
o..o.o.oooo.....oo.o.o.ooo..oo..o.....ooo...ooo.ooo.....oo...ooo...o.oo.oooo.o..ooo...o..oooooo...o.
.o.oooo..ooo...o...oo.oo.oo...o..ooo....o..oo.oo...ooooooo.o...o...............o.....ooooo..o..oo.oo
o..oo.o.oo.ooo.o.oo.o..oo.oo.o......oo..o...oo...o.oo..ooo.oo.....ooo.o.o.....oooo.o...oooo..o.oooo.
o.oooooo..o.oo..o.oo.o.oo..o.o.o.ooo.o.ooo.....o.ooo.o...o.ooo.oooo..o.o..o..oooooo.oo.ooooooooooo..
o..o.oooo..oo.oo..o..o....o.o...oo.o..ooo.o..o.ooooo.o.oo.oo.o.o.o.oooo.o...o..o...ooo....o..ooo..o.
.ooo.o.o.oo...o..oooooo...o.o.ooo.o.ooo.oo.o.....oooo..oo..ooo.o.oo...o....ooooo.ooo.o....o..ooo..o.
.....o.oo.o.o..oo.o..oo....oo.o.o.oooooo.oo.oo.oo.o...oooo..o.o.o..ooo..ooooo..o..oo..o.oo.oo..o.oo.
.....o.....o.o....o.o.ooo.o..ooooo.o.o...o..o.oo.oo.ooooooo.o.oo...oooo.o.o.o...oo.oooo...o.o.oo..o.
.....o...o.o.oo.o...oo....o.oo.ooo.o.ooo.o..oo.o...o..o.o...o..o.o.o.o.o.o...oooo.o..oo...o......ooo
..o...o..o..o..o..o.ooo.ooo.oo.oo.ooo...oo....o.ooo....oo.o....o.oo...oo..o.o.........ooooo..oo..ooo
.oo..oo....o...oo....o.oo..o...oo....o...o....o.oooooo..o.ooo.oooo.o...oo....o..ooo.o..o.o..ooo...oo
.o.o.oo.oo..oo.o....o.oo..o.oo.o..oo..oo.o.oooo..o.o.o..o.o..o.oo..o.oo........ooo...o...o.o.oo.oo.o
...oo.ooo.o.oooo..oo.o....o..oo..oooo.ooo.o..oo.oo.ooo.oo..oo..oo.ooo.o.o.oo.o..o.oo....oo.oo...oooo
oooooo..o..o.o..o.o......oo.ooo.ooo.......ooo...o..oo.o..oo....o..ooo.oooooo.o...o.o.ooo.oo.oo....oo
....oooo.o.oooo..o..oo..ooo..ooo.o.o.oo.o.oooo..ooo.o.o......oo..o..o.oo..o..o...o.ooo....o...o..o.o
..o..ooo....oo.oooo..ooo..o..oo.ooo..........oooo..oo.o.ooo.oo.oooo.oo.o..o..oooo..ooo..o.oooooo.oo.
ooooo..o.....oooo.oooo........o.oo..o.o.ooo..o.oo.ooooo.o.oo...oo..o..oo..ooo.........o.o..o..o.oo..
oooo.oo..o..oo.o.ooo..o..oo.o..o.ooo..oo..oo.....oo.oo.oo..oo.oo..oooo.ooo...ooo...oooo.o..ooo.ooo..
.o..o....oo..ooooooo.o.......oo.o.o..ooooo.ooo.o.o.oo.o.o..ooooo...oo.ooooo.o......oooooo..ooo.oo..o
.o.ooooo.o.ooo..oo..o..ooo.ooooooo.....o....o.oo.oo.o..oo.o.o.oo.oooooo.....o.oo..o.oo......o.....o.
oo.o.o....ooooo.oo..oo.oo.ooooo........o..o..oo.oooooooo.oo..oooo.oo..ooo.o.o...o.ooo.o..oo..ooo.o..
