100.ox
oo.o.o...oooo..o.o.ooo....ooo.o.o..o..ooooo.oooo.oo...ooo.o.oo..o...oooo...oo.o.oo.o.....o.o.ooooooo
.....ooo.o...ooooooo..o..ooo...o.o..oo.oooo..o.o..o.o.oo.ooo..ooooooo.ooo..o.o.oo.o..ooo.o.ooo..oooo
oo.o.oo..o....ooo.ooo.oo...oooo.ooo..o..ooo.oo....o..o.o...o.ooooo.ooooo.ooo....o.o..o........ooooo.
o...o.oooo..o.oo.......o.oooo.....oo.o.oo...ooooo...o.o.oo.ooo..oo.o.o...o.o...o...o.o....o.o..o....
.oo..ooo.ooo.oo...o.o.o.ooo..o.oo.o....ooo...ooo.ooo..o.ooooooo.oooo..o.oooo.oo.o..o.oo...o.....oooo
.o.oooooooo.o.oo......oo.o.o.o...o...o.o.ooo.oo.o...oo....oooooooo.oo.ooo.ooooo....oooo.ooo.ooo.o.oo
...oo.o.oo...oo..o..oo.o.o..o.oo.o..ooo..ooo.ooo.o.oo...ooo......ooooo.o..oo.ooooo..o.o.o.oo...o...o
ooooo.o.oo...ooo.o.....ooooo.o..o...oo..oo...oo..oo...oooooo.oo...o.o..o.o.ooo.oo.ooo..o......oo....
..o.o.o.oo..o..o....ooooooo..o..o.o....o...o..o....ooo...o.....o..o.o.ooo..oo...o.o.o..ooo.o.o.o..o.
..oo.o..ooo.o.o.o.ooo..o.oooo.....o.o..oo.o..ooooo.oo.oo..o..oo.ooooo.oooooooo.o.ooooo...o.o.oo.oo..
ooo.o..oo.oo..oo.o.o...o.ooo...oo..o.o....o...o..o..o.o....o..ooooo.o....ooooo..oo.ooo..o....oo.o...
o..o..o..ooooo.ooo.o.oo.....oo.oo...oo.oo..ooo.o.o.o..ooooooo..o...oo.ooo.oo.oo....oo.ooo..ooo...o..
..ooooo.oo.o..o.ooo...o.o.oo.o....o..ooo..o.....oo.o.o..o.oooooo..ooo.o.....o.o.o...o.o.o.oo..o.oooo
....o..o..o..oooo.....o.oo......oo.o....oo.o...o.o....ooo...oo.....ooo.ooo.o.o.oo.o......oooo..oo.oo
.o..o.oo..o..oo..o.oo.o.ooooo..o..o..o..o..oo..oooo.o.oo..o..o.oo..ooooo..ooo.oooo.oo...o...oooo....
.ooo..ooo..o..o...o.o.oo.ooooo.o..ooo...oooo......oo..o...o.......oo.o....oo........ooo.oo..oo......
.oo..oooo.oooo.oooo.o.o......ooo...ooo..o.o..ooo..o...o.....oo..o.o.ooo.....oo.oooo...ooo.oooo.oo.o.
oo.o....o..ooooo..oooooo.oooo...o..o....o.....oo.oo..o.oo..o....ooo.o.o.o.ooo...oooo.oo...oo.ooo.o..
.....ooooooooooo.oo.oo..oo..o..o.ooo.oo...oo.o.ooo..o.o..oo...oo...o.o...oo.o..o.oo..o...oo.oo.o....
.oooo...o..o..o.ooo.o...ooooo.ooo...ooooo.oo....o..o.......o...o.oo.oo...o..o.o.o.o....o.oo.oooo..o.
ooo.....o.ooo...oo.o..o.ooo..o.o.ooooo.oooo.o....oo.o.ooo...o.oo.oo.ooo.o.o..o..o.oo.....oooo.o..oo.
.o...ooooo.....oo..oo...ooooo.o.ooo..o..o.o...o..oo...ooo....o.o..ooo.ooo.oo....o.oo.o......o....o.o
ooo..o...oo.....ooo...oo..oo.oo....oo.....o.o.o.oooo..oo..oo.oo.oooo.oo.o.o....o..o.o..o.o.o...oo.oo
o.oo.o..o...oo...ooo...oo...oooo.oo..o...o..o.oo.o..oo.oo.ooooo.oo.oooo...oo.o...oooo.o......oo..ooo
.oo...o...oo.oo.o..o..ooo.oo...oo....o.oo.o.oo.oo..oo..o...oo..o.o..oo.o.ooooo.o.ooo...ooo.....oo...
....o...oo.o.o..ooooo.o.oo....oo..oo.ooo..ooo...oo.o.o..oo..o.....oo.oo..o...ooo..oooo.o.ooo..o..ooo
.oooo..ooo..oooo.oo.o..o..oo.ooo..o.o..o...o.oo..o......o.ooo.oo.ooooooo..oo.o.o.o...o.ooooo.o......
o.o.oo.ooo....o..oooo....o.o..oo..o...o....o..o..ooooo...oooo...o.oo.....ooo....o..oo..o.ooo..o..o.o
.o.....o.oo.o..o..oo.oo.o...oo.o.o....oo..o..o...o....ooo.o.oo...o.o..ooooo.....o..oo.o..o..o...o.o.
o...o......o..oo.ooo...o.o.o..ooo.oo....oo.....o.o..o.o..o.o.oo...ooo.o...o....oo.oo....o.o..ooo..o.
....oo...o.o..o.oooooo.oooo..o.ooo..oo.oo.ooo...o.o.....oo....o.......oo.o..oo..o..oo.....oooooooo..
.oooo.o.o..o.oo.o.ooooooooooooooo..oooooooo.oo.o..o.oo..o.o.oooo....o....ooo..o...oooo.o...ooooooo.o
o..oo..o.o..ooooo.oo.oooo...oooo.o..o...oo.oo...o..o.oooo.oooooo.o....oo.o..oo......ooo.o..ooo.o..o.
o..o.o.o.o...oo...o.o....o.o.o.o.......oooo.oooo.o..o..oo.o......o.o....ooo.oo...o..o..o..ooo.oo.o..
...oooooo...o.o..oo..o...oo.o..o.ooo.ooo.ooo.o....oo.o.o..oo......o.oo.o.oo.ooo.ooo.ooooo.ooo.ooooo.
.o.o.ooooooo..o.o.o.o.ooo.ooooo.ooo...oooooo.oo..ooooo....o..oo.ooo.o.ooo...ooo...o.......o.ooo..oo.
ooooo.oo.o....o..o.o..ooo..o...o.oooo.o.o.....ooo.oo..o.o...o.o.oo...o.o.....ooo.oo.ooo.o.o..o.o.o.o
o.o..........o.ooo..ooo..o....o..oo.o..o.o..o...oo..o.o.ooo.o...ooo.o..oo.oo..o.oo.ooooo.o.ooo...o.o
..ooo..ooo..o.oo..o.o.o.o..oooo.o.o.o....o..ooooo..o.....o.oo..oo.o...o.o.oooo.oo.o.o..o....oo...o..
o.o.ooo...o.ooo...ooo.o....o.oo...oo..oo...o..o.oo.ooooooooo..oo...oo.o......ooo.o.o.oo.oo..ooo.o.o.
oo..o.o.oo.o.o...ooo.o..oo.o.o..ooo.o..o.o..o.o.ooo...o.o.o......o.....o.o...o..o.....o.....o.ooo...
o.o...o...o.oo..oo.....ooooo.ooo...o.......ooooo....oo.ooo.oo..o.....o.o..oo...o..oo.o...ooo..ooo...
oo.oooo.o..o.o.oooo.....o.ooo....ooo.oo..o..oo.oooo..o.ooo.oooo.ooo..o...o...o...ooo..o..o..ooo.oo.o
oo.oo.......o...oo..oooo.ooooo..o.....o..ooo..oo.oo.oo.....ooooo.......o..oo..oo.o....oo..oo.o.o..o.
ooooo.o.o.oooo.ooo..o.oooooo.....oo.o.....ooooooo..oo.o.o.oooooo....oooooo.o.o..o.oo.oo.o...o..oooo.
ooo....oo..o.oooo..ooooo....o.o..o..ooo..o..o.ooooo.o....oooo..ooo.o.o.ooo......oo....ooooo..o.oo...
ooo..o.o.ooo.ooo...o..ooo..o.o.o.oo.o...oo.o...oooo..o.oooooo.o.o.oo..o...o.ooooo..o..o..o.o.......o
o.ooo.o..o.o...ooo.o..o.o..o.ooo..oo....oo.o..o..oooo..ooooooo.o.o..o....o..oo.oooooo..oooooooo...oo
....oo..o.o.oo...o.oo..o..o.o..oooo...ooo..oo..oo....oo..o.oo.oo.oo.o.o.ooo.ooo.o...o..o.o...oo...oo
.o.ooo......o..o.o..oo.o..o...o..o...ooo.oo.o...o...oo..oooo.o.....o.....oo....ooooo.o.ooooo.o.o...o
..o...oooo..oo.oo....o.o...oo.oo....o......o.o..o.ooo..o.oooo..o.o..o.o.oo.oo.ooo..o..o....ooooo....
o..o..o.o.o.o..oooo..oo.ooo..o....oo.o.oooo...ooo.....oo..o....o..oo..ooo..o.o..oo.oo..oo..o..oo..o.
.o....o.oo.oo.oo..oo.oo.o..oo..o...ooo..o..o......ooo...o....o..oo.ooo...o.o..oooooo..o.oo...o.o.o.o
oo...ooo.oo.oooo.o....ooo.ooo.ooooo.o.ooo.o.o...oooo..o.o.....o....oo..oo..ooo..oooooo..o..o..o.oo.o
oo.oo.ooooooo..o......ooo..ooo.o..oo.o..o.......ooo.o.o.ooo..ooo.ooo...o..oo..o..ooo.o.ooooooooo..oo
o...o.o.o.oo...o.oo.ooo..o.o.o.oooo...oooooo......o.o.....o.o.o.o.ooo..oo..oo..oooo..o.o............
.oo....o.o....o.o.....o.o..o..oo.o..o..oo..o..o.oo..o.oo..oo..o.....o..oooo.o.o.oo..oo..ooo.o.oo...o
.oo.ooo.o..oo.oo.o...oo.ooo.o.........o...o.o....o..oooo...o.ooo.oo...o..oo..oooooo.oo.o..o.o.o.oooo
.o..o.ooo.o.oo.oo..o.oo.oooo.o..oo..o.oo...oo.oo..o.o.o.o..oo..o.ooo.ooo.o....oo.oooo..oooo..oo...o.
o.ooo.oo....o.o.o....o.oooo....oo..o..o.ooo.....o.o....o.oo....oooooo..oo.o....ooo.oo..o.ooo.ooo.oo.
.ooo..o....ooo.oo........ooooooo.o....o.oooooo.o.o....o.o..oo.ooooo.o....o.o..oo..o.....oo.o.o.ooooo
oo.oooo..o.oo.ooo.o..o..o.....oo..oooooo..o.o.ooooo..oo.o..o.o.o.o......o.oo.oooo..oooo..o..oo.....o
o.o...o.ooo.o..o.o.ooo..oooooooo.oo.o..o....o..o.oo...ooooo..oo..o..oo.....o.oo.o..oooo.o...o....ooo
o.oooo.......oooo..ooo..oooooo.....oo.oo...oooooo..o.o.o..o..o.oo.o.ooo..oo.o.oo.o..o.o....o.o.oo.oo
oo......o...o....oo.oo..oo.oo.oo.o..o...oooo.o.o...o..oo.o.ooo.oooo.......ooooo...oooo.ooo.o.o.ooo.o
.o.o...oo.o.o.o..oo..oo.oooo.oo...oooo.....o.ooooooo...o.o..oooo.o.o...o..oooo....ooo.o.....oooooo.o
o....o...oo.o.oo..oooooooo.ooo..oo..o.ooooo.ooo...o..o.o.oooo.oo.o..o.ooooo...oo.oo.oo..o.o.......oo
o...o.ooooo.....o.o..oo...ooo......o.ooooooo.....o.o..o..oo.o..ooo..oo.ooo...oooooo.o.oo..o......oo.
o..........o.oo.o.o.oo.o..o.oo.oo..o.o....o.oooo..oo.ooo..ooo...o...o....oo..o.o..oo.o.o...oooo.oooo
oo..o.ooo.o...ooooooo.ooo.oo...o..o.ooo......ooo.o.oo.oo.o...oo.oooooooo..o.oo..ooo.ooo..o..o..ooo..
.oo..oooo.oooo....oo.oo...oooo..oo.o.o..o..o.o.......oo..o.o..ooo..o..o.oooooo..o..oo..o..o....o.o..
.o......o.o.....oo.o..o.o.o..oo.o.o..oo.o.oooo..o.o.o.oo....oo..o...oo.o....o.o.ooo.o..o....o.oooo.o
.oooo.oo..oo.ooo.o.oo.o...oo.ooo..oo.oo...o.o...ooo.ooo.o.o.o..o.oo.o.....o....o....ooo.o..oo.o.o.oo
o.o.o.o.....o..o.o.o..oo.o.o...o.o..oooo..o..o.oooo.o..o.oo.o...o.oooo......o.o.o...o.ooo.o.o.o.oo.o
oooo.oo..oooo.o.ooo.....o.o...o.oooo.ooo.oo..oo..o.oo..oo.o.o..oo..o..o..oo.o....o.oo.oo..oo...o.o.o
.....o.oo....o.o..o.o.o...ooo.ooo..ooooooooo.ooo.oo...o..o...ooo..oo..ooo...o..o.oo.o.oo.oooo.oo.o.o
oooo..ooooo..o....o.ooooo.o.o.o...o..o...oo.o.oo..o...oo.ooo..oo.o.ooooo..o...o.o.o.o.ooooo.....o.o.
.oo...o.o.ooo..ooooo..oo.o..o...oo...o.o..oo....o.....o.oo..ooo.o.ooo....oo..oo.oo.oo.o.ooo.ooo.oooo
.o..oo.o.....o....oo..ooo.oo.oo.o.oooo.ooo.o.o...o.o.oo...o.o.o..oo.ooooo..o....o......ooo..oooo.ooo
.....o.o.oooooo.ooo...oo.ooo..o...o..o..oo.ooooo..oo.o..ooo.o..o..o......ooooo.o.ooooo..oooooo.o.ooo
ooo.oo.ooooooooo.oo.ooo.oooo..o.o..oo.oo.....o...oooo...ooo.o.oo..oo.o.oo..oo.oo.....ooo.o....ooo..o
..o...o.o...oo..o...ooooo.o.oo..oo.oo.ooo.ooo.oo..oooo.o.o.oooo.o...ooooo.ooooo..o..o.ooo.ooo.o.o.oo
.....o...oooo........ooo..o.oo.o....oo.oo..o.o.oo..o.o.oooo.o.oo..oo..o....ooooo.oo..oo.o..ooo..o.o.
ooo.oooo..oo.oo..o....o..oo..o.oo...oooo.oo.o.oo.oooo...ooooo.oo..o...ooo.oooo.ooo.o.oo.ooo.o.oo....
.ooo...oooooo....oo..o...o.ooo......oo.o...oo.oo....o..o..o..oo.o.oooooo..oo.o..o.o.ooo.ooo.ooo.o..o
..oo..oo.o..o..o..ooo....o.o.oooo..o...o.ooooo...oo.ooo.oo.oooooo.o.o.ooooooo...oooo...oo.o.......o.
......ooo...o..oo.....o.o......ooo.oo..oo...oo...oo.ooo..o..oo...o.ooo.ooooooooo.........o.ooo.oo.oo
.o..o..o..o.oo..o.o..o.........ooo.oo.ooo...oo...ooooo..o..o....oo.o.o..o.o.o.oo.oo.o.o..ooo..ooo.oo
oo.........o..o.o.oo.ooo.oooo..ooo..ooo.ooo.ooooo..oo...o.oooo.oo..ooooo..ooo...o.o..oo...oooo..ooo.
ooo.o..o.o.oo..oo.o.ooo.o.....ooo.oo.o.oo..o.ooo...o..o.ooo..o..ooo..ooooo..oo....oooooo.ooo.oo.o.oo
.o....oooo....ooo..oo..o.o..oooooo.o.o.o.oo....ooooooo.o.o...oo..ooo.o....oo.o.o.oo..ooo...oooooo.o.
..oo.ooo...o.oo..o.ooo.o.oo...oo.ooo..o.o.o..oo......o.oo....oo..o..o.oooo..o.....ooooo..o..o....oo.
.o...o.o.o..o....o.o..o..o...oooo.ooo..ooooo..o.oooo......oo...ooo..ooo..o..oo.ooooo.o.o.o...ooo.oo.
o..oo.oooo.ooo..oo.oo..o.o....o..oo.ooo..o.ooo.o.o....o.o.o..ooooo.o.ooooo......o.ooo.oo..ooooooo...
o.o...o.....o.o.o..ooo...oo......oo.oooo..ooooo.o..o.ooo..ooo.oooo.o.o.o..o.oo.o.ooooooooooo.o.o....
o.o.o...o.ooooooooo.o.....oooo.oo..o.o......o..oo..ooo.ooo..oo...ooo..oo.oo.ooo.oo..oooo...oo....o..
..oo.o.o...o.....o.o..oooo..o....o.oo.o.o..ooooo....o....oo.oo..o..oo..oo..o.o.o.o.ooo.oooo.oo.o.o..
.o.oo..o.......ooo.o...o..o.ooo.......o.o.....ooo...o...ooo......oo...oo...o....o..oo..ooo.o....ooo.
o.....o..o...ooooooo..ooo.o.o.ooo....o.o.ooo..o.oo.oo..o...o..o....oo..oo..o..o.ooooooo...ooo.....oo
ooo..oo...oo......oo.o.oo..oooo...ooo....o.....o.o..o.o...oo.o...o.o.ooo..oo..o....oo.oo.ooo.o.oooo.
